# AspNetCoreActiveDirectoryStarterKit

./: README.md
doc/: Scaffold-DbContext.txt  Tables.sql
src/: AspNetCoreActiveDirectoryStarterKit.sln
src/Libraries/Asp.Core/: AppSettings.cs  Asp.Core.csproj  Constants.cs  DateTimeAdapter.cs  IDateTime.cs  LdapConnection.cs  LoggingEvents.cs
src/Libraries/Asp.Core/Data/: IPagedList.cs  LogPagedDataRequest.cs  PagedDataRequest.cs  PagedList.cs  SortOrder.cs  UserPagedDataRequest.cs
src/Libraries/Asp.Core/Domains/: Domain.cs  EmailTemplate.cs  Log.cs  Role.cs  Setting.cs  User.cs  UserRole.cs
src/Libraries/Asp.Core/Extensions/: DateExtensions.cs
src/Libraries/Asp.Data/: AppDbContext.cs  Asp.Data.csproj  IDbContext.cs  QueryHelper.cs
src/Libraries/Asp.Emails/: Asp.Emails.csproj  EmailAccount.cs  EmailSender.cs  IEmailSender.cs
src/Libraries/Asp.NovellDirectoryLdap/: Asp.NovellDirectoryLdap.csproj  FakeAuthenticationService.cs  LdapAuthenticationService.cs
src/Libraries/Asp.Repositories/: Asp.Repositories.csproj
src/Libraries/Asp.Repositories/Authentication/: IAuthenticationService.cs
src/Libraries/Asp.Repositories/Domains/: DomainRepository.cs  IDomainRepository.cs
src/Libraries/Asp.Repositories/Logging/: ILogRepository.cs  LogRepository.cs
src/Libraries/Asp.Repositories/Messages/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs  IMessageService.cs  MessageService.cs
src/Libraries/Asp.Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
src/Libraries/Asp.Repositories/Settings/: ISettingRepository.cs  SettingRepository.cs
src/Libraries/Asp.Repositories/Users/: IUserRepository.cs  UserRepository.cs
src/Presentation/Asp.Web/: Asp.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  nlog.config
src/Presentation/Asp.Web.Common/: Asp.Web.Common.csproj  IUserSession.cs  UserSession.cs
src/Presentation/Asp.Web.Common/Mapper/: AutoMapperConfiguration.cs
src/Presentation/Asp.Web.Common/Models/AccountViewModels/: LoginViewModel.cs
src/Presentation/Asp.Web.Common/Models/EmailTemplateViewModels/: EmailTemplateViewModel.cs
src/Presentation/Asp.Web.Common/Models/LogViewModels/: LogSearchViewModel.cs  LogViewModel.cs
src/Presentation/Asp.Web.Common/Models/SettingViewModels/: SettingViewModel.cs
src/Presentation/Asp.Web.Common/Models/UserViewModels/: UserCreateUpdateViewModel.cs  UserSearchViewModel.cs  UserViewModel.cs
src/Presentation/Asp.Web.Common/Mvc/: ActionFilterAttribute.cs  BaseModel.cs  TempDataExtensions.cs
src/Presentation/Asp.Web.Common/Mvc/Alerts/: Alert.cs  AlertDecoratorResult.cs  AlertExtensions.cs
src/Presentation/Asp.Web.Common/Security/: ISignInManager.cs  SignInManager.cs
src/Presentation/Asp.Web/Areas/: _ViewImports.cshtml
src/Presentation/Asp.Web/Areas/Administration/Controllers/: DashboardController.cs  EmailTemplatesController.cs  LogsController.cs  ReleaseHistoryController.cs  SettingsController.cs  UsersController.cs
src/Presentation/Asp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Presentation/Asp.Web/Areas/Administration/Views/EmailTemplates/: Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/Presentation/Asp.Web/Areas/Administration/Views/Logs/: List.cshtml
src/Presentation/Asp.Web/Areas/Administration/Views/ReleaseHistory/: Index.cshtml
src/Presentation/Asp.Web/Areas/Administration/Views/Settings/: Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/Presentation/Asp.Web/Areas/Administration/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
src/Presentation/Asp.Web/Areas/Administration/Views/Users/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/Presentation/Asp.Web/Controllers/: AccountController.cs  CommonController.cs  HomeController.cs  KeepAliveController.cs
src/Presentation/Asp.Web/Views/: _ViewImports.cshtml
src/Presentation/Asp.Web/Views/Account/: Login.cshtml
src/Presentation/Asp.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/Presentation/Asp.Web/Views/Shared/: AccessDenied.cshtml  AntiForgery.cshtml  Error.cshtml  PageNotFound.cshtml  _Alerts.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SavingScriptPartial.cshtml  _SessionExpireNotification.cshtml  _StylesScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Presentation/Asp.Web/Views/Shared/EditorTemplates/: Log.cshtml
src/Presentation/Asp.Web/bower_components/underscore/: .bower.json
src/Presentation/Asp.Web/wwwroot/css/: all.min.css  site.css  site.min.css
src/Presentation/Asp.Web/wwwroot/js/: all.min.js  site.js  site.min.js
src/Presentation/Asp.Web/wwwroot/lib/AdminLTE/: .bower.json
src/Presentation/Asp.Web/wwwroot/lib/font-awesome/: .bower.json
src/Presentation/Asp.Web/wwwroot/lib/kendo-ui/js/: kendo.all.min.js  kendo.aspnetmvc.min.js  kendo.aspnetmvc.min.js.map
src/Presentation/Asp.Web/wwwroot/lib/kendo-ui/styles/: kendo.bootstrap.min.css  kendo.common-bootstrap.min.css
src/Tests/Asp.Repositories.Tests/: Asp.Repositories.Tests.csproj  MockHelper.cs  MockableDbSetWithExtensions.cs  NSubstituteHelper.cs  TestAsyncQueryProvider.cs
src/Tests/Asp.Repositories.Tests/Logging/: LogRepositoryTests.cs  LogServiceTests.cs
src/Tests/Asp.Repositories.Tests/Settings/: FakeMemoryCache.cs  SettingRepositoryTests.cs  SettingServiceTests.cs
src/Tests/Asp.Repositories.Tests/Users/: UserRepositoryTests.cs  UserServiceTests.cs
src/Tests/Asp.Web.IntegrationTests/: Asp.Web.IntegrationTests.csproj  TestServerFixture.cs  UsersControllerTests.cs
src/Tests/Asp.Web.Tests/: Asp.Web.Tests.csproj
src/Tests/Asp.Web.Tests/Controllers/: LogsControllerTests.cs  UsersControllerTests.cs
src/Tests/Asp.Web.UITests/: Asp.Web.UITests.csproj  LoginTests.cs  packages.config
src/Tests/Asp.Web.UITests/PageObjectModels/: LoginCompletePage.cs  LoginPage.cs
src/Tests/Asp.Web.UITests/Properties/: AssemblyInfo.cs
