<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.Data\Asp.Data.csproj" />
    <ProjectReference Include="..\Asp.Emails\Asp.Emails.csproj" />
  </ItemGroup>

</Project>