<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\lib\kendo-ui\js\kendo.all.min.js" />
    <Content Include="wwwroot\lib\kendo-ui\js\kendo.all.min.js.map" />
    <Content Include="wwwroot\lib\kendo-ui\js\kendo.aspnetmvc.min.js" />
    <Content Include="wwwroot\lib\kendo-ui\js\kendo.aspnetmvc.min.js.map" />
    <Content Include="wwwroot\lib\kendo-ui\styles\Bootstrap\editor.png" />
    <Content Include="wwwroot\lib\kendo-ui\styles\Bootstrap\imagebrowser.png" />
    <Content Include="wwwroot\lib\kendo-ui\styles\Bootstrap\indeterminate.gif" />
    <Content Include="wwwroot\lib\kendo-ui\styles\Bootstrap\loading-image.gif" />
    <Content Include="wwwroot\lib\kendo-ui\styles\Bootstrap\loading.gif" />
    <Content Include="wwwroot\lib\kendo-ui\styles\Bootstrap\loading_2x.gif" />
    <Content Include="wwwroot\lib\kendo-ui\styles\Bootstrap\markers.png" />
    <Content Include="wwwroot\lib\kendo-ui\styles\Bootstrap\markers_2x.png" />
    <Content Include="wwwroot\lib\kendo-ui\styles\Bootstrap\slider-h.gif" />
    <Content Include="wwwroot\lib\kendo-ui\styles\Bootstrap\slider-v.gif" />
    <Content Include="wwwroot\lib\kendo-ui\styles\Bootstrap\sprite.png" />
    <Content Include="wwwroot\lib\kendo-ui\styles\Bootstrap\sprite_2x.png" />
    <Content Include="wwwroot\lib\kendo-ui\styles\Bootstrap\sprite_kpi.png" />
    <Content Include="wwwroot\lib\kendo-ui\styles\Bootstrap\sprite_kpi_2x.png" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\DejaVu\DejaVuSans-Bold.ttf" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\DejaVu\DejaVuSans-BoldOblique.ttf" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\DejaVu\DejaVuSans-ExtraLight.ttf" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\DejaVu\DejaVuSans-Oblique.ttf" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\DejaVu\DejaVuSans.ttf" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\DejaVu\DejaVuSansMono-Bold.ttf" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\DejaVu\DejaVuSansMono-BoldOblique.ttf" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\DejaVu\DejaVuSansMono-Oblique.ttf" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\DejaVu\DejaVuSansMono.ttf" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\DejaVu\DejaVuSerif-Bold.ttf" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\DejaVu\DejaVuSerif-BoldItalic.ttf" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\DejaVu\DejaVuSerif-Italic.ttf" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\DejaVu\DejaVuSerif.ttf" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\DejaVu\LICENSE.txt" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\glyphs\KendoUIGlyphs.eot" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\glyphs\KendoUIGlyphs.svg" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\glyphs\KendoUIGlyphs.ttf" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\glyphs\KendoUIGlyphs.woff" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\glyphs\WebComponentsIcons.eot" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\glyphs\WebComponentsIcons.svg" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\glyphs\WebComponentsIcons.ttf" />
    <Content Include="wwwroot\lib\kendo-ui\styles\fonts\glyphs\WebComponentsIcons.woff" />
    <Content Include="wwwroot\lib\kendo-ui\styles\kendo.bootstrap.min.css" />
    <Content Include="wwwroot\lib\kendo-ui\styles\kendo.bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\kendo-ui\styles\kendo.common-bootstrap.min.css" />
    <Content Include="wwwroot\lib\kendo-ui\styles\kendo.common-bootstrap.min.css.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2017.1.223" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Asp.Core\Asp.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Asp.Emails\Asp.Emails.csproj" />
    <ProjectReference Include="..\..\Libraries\Asp.NovellDirectoryLdap\Asp.NovellDirectoryLdap.csproj" />
    <ProjectReference Include="..\..\Libraries\Asp.Repositories\Asp.Repositories.csproj" />
    <ProjectReference Include="..\Asp.Web.Common\Asp.Web.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
